# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Sydney

# UNIX PUID and PGID, found with: id $USER
PUID=1000
PGID=1000

# REUSABLE CONFIG
CONFIG=/home/neeron/htpc

# POOLED STORAGE
STORAGE=/nfs/media

# THEME
THEMEPKG=ghcr.io/themepark-dev/theme.park
THEMENAME=hotpink

# VPN
VPN_PROVIDER=custom
WG_PRIVKEY=xxx
WG_PUBKEY=xxx
WG_ADDRESSES=xxx.xxx.xxx.xxx/xx
WG_COUNTRY=Australia
VPN_ENDPOINT=xxx.xxx.xxx.xxx
VPN_ENDPOINT_PORT=xxx
VPN_PORT_FORWARDING=xx #'on' or 'off'
VPN_PORT_FORWARDING_PORT=xxx
LAN_SUBNET=10.1.0.0/16